# Switch-My-Slot-Android

./: .all-contributorsrc  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
RootShell/: RootShell.aar  build.gradle
RootShell/src/androidTest/java/com/stericson/RootShell/: ExampleInstrumentedTest.java
RootShell/src/main/java/com/stericson/RootShell/containers/: RootClass.java
RootShell/src/test/java/com/stericson/RootShell/: ExampleUnitTest.java
RootTools/: RootTools.aar  build.gradle
RootTools/src/androidTest/java/com/stericson/RootTools/: ExampleInstrumentedTest.java
RootTools/src/main/java/com/stericson/RootTools/: RootTools.java
RootTools/src/main/java/com/stericson/RootTools/internal/: RootToolsInternalMethods.java
RootTools/src/test/java/com/stericson/RootTools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/dynamicsoft/switchmyslot/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/shou/switchmyslot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootctl
app/src/main/java/org/dynamicsoft/switchmyslot/: MainActivity.java
app/src/main/java/org/shou/switchmyslot/: ABChecker.java  Constants.java  MainActivity.java  MainActivityViewModel.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/dynamicsoft/switchmyslot/: ExampleUnitTest.java
app/src/test/java/org/shou/switchmyslot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
